<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aula de CSS</title>
    <style type="text/css">
        body {
            background-color: aquamarine;
        }
        h1{
            background-color: rgb(0, 119, 255);
            text-align: center;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif;
            
        }
        p {
            background-color: rgb(0, 119, 255);
            text-align: center;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif; 
            font-size:larger;
        }


    </style>
</head>
<body>
    <h1>Soneto da Fidelidade</h1>
    <p>De tudo, ao meu amor serei atento<br>Antes, e com tal zelo, e sempre, e tanto<br>Que mesmo em face do maior encanto<br>Dele se encante mais meu pensamento.</p>
    <p>Quero vivê-lo em cada vão momento<br>E em seu louvor hei de espalhar meu canto<br>E rir meu riso e derramar meu pranto<br>Ao seu pesar ou seu contentamento.</p>
    <p>Quero vivê-lo em cada vão momento<br>E em seu louvor hei de espalhar meu canto<br>E rir meu riso e derramar meu pranto<br>Ao seu pesar ou seu contentamento.</p>
    <p>Atividade por: Ana Beatriz Passos Alves</p>
</body>
</html>